<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="mainPane" fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dopemathers.taschenrechner.AboutWindow">
   <children>
      <VBox id="vbox" fx:id="vbox" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane prefHeight="48.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <MenuBar id="menuBar" fx:id="menuBar" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                    <menus>
                      <Menu mnemonicParsing="false" text="%programm">
                        <items>
                          <MenuItem id="close" fx:id="close" mnemonicParsing="false" onAction="#okButtonPressed" text="%close" />
                        </items>
                      </Menu>
                    </menus>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </MenuBar>
               </children>
            </GridPane>
            <TextArea id="textArea" fx:id="textArea" prefHeight="500.0" prefWidth="600.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <font>
                  <Font size="23.0" />
               </font>
            </TextArea>
            <Button id="okButton" fx:id="okButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#okButtonPressed" text="%okButton">
               <font>
                  <Font size="35.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
