<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane id="display-grid" fx:id="displayGrid" gridLinesVisible="true" minHeight="430.0" minWidth="400.0" prefHeight="430.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dopemathers.taschenrechner.UserInputs">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="341.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="341.0" minHeight="10.0" prefHeight="321.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField id="calcDisplay" fx:id="calcDisplay" prefHeight="52.0" prefWidth="314.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
         <stylesheets>
            <URL value="@styles/taschenrechner-darkmode.css" />
            <URL value="@styles/taschenrechner-greenmode.css" />
         </stylesheets>
      </TextField>
      <GridPane id="buttonGrid" fx:id="buttonGrid" GridPane.rowIndex="3">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="plusButton" fx:id="plusButton" mnemonicParsing="false" onAction="#bPlusPressed" prefHeight="52.0" prefWidth="52.0" text="%plus-button">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
               <stylesheets>
                  <URL value="@styles/taschenrechner-darkmode.css" />
                  <URL value="@styles/taschenrechner-greenmode.css" />
               </stylesheets>
            </Button>
            <Button id="minusButton" fx:id="minusButton" mnemonicParsing="false" onAction="#bMinusPressed" prefHeight="52.0" prefWidth="52.0" text="%minus-button" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
               <stylesheets>
                  <URL value="@styles/taschenrechner-darkmode.css" />
                  <URL value="@styles/taschenrechner-greenmode.css" />
               </stylesheets>
            </Button>
            <Button id="multiplyButton" fx:id="multiplyButton" mnemonicParsing="false" onAction="#bMultiplyPressed" prefHeight="52.0" prefWidth="52.0" text="%multiply-button" GridPane.columnIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
               <stylesheets>
                  <URL value="@styles/taschenrechner-darkmode.css" />
                  <URL value="@styles/taschenrechner-greenmode.css" />
               </stylesheets>
            </Button>
            <Button id="divButton" fx:id="divButton" mnemonicParsing="false" onAction="#bDivPressed" prefHeight="52.0" prefWidth="52.0" text="%div-button" GridPane.columnIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
               <stylesheets>
                  <URL value="@styles/taschenrechner-darkmode.css" />
                  <URL value="@styles/taschenrechner-greenmode.css" />
               </stylesheets>
            </Button>
            <Button id="oneButton" fx:id="oneButton" mnemonicParsing="false" onAction="#b1Pressed" prefHeight="52.0" prefWidth="52.0" text="%one-button" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
               <stylesheets>
                  <URL value="@styles/taschenrechner-darkmode.css" />
                  <URL value="@styles/taschenrechner-greenmode.css" />
               </stylesheets>
            </Button>
            <Button id="twoButton" fx:id="twoButton" mnemonicParsing="false" onAction="#b2Pressed" prefHeight="52.0" prefWidth="52.0" text="%two-button" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
               <stylesheets>
                  <URL value="@styles/taschenrechner-darkmode.css" />
                  <URL value="@styles/taschenrechner-greenmode.css" />
               </stylesheets>
            </Button>
            <Button id="threeButton" fx:id="threeButton" mnemonicParsing="false" onAction="#b3Pressed" prefHeight="52.0" prefWidth="52.0" text="%three-button" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
               <stylesheets>
                  <URL value="@styles/taschenrechner-darkmode.css" />
                  <URL value="@styles/taschenrechner-greenmode.css" />
               </stylesheets>
            </Button>
            <Button id="fourButton" fx:id="fourButton" mnemonicParsing="false" onAction="#b4Pressed" prefHeight="52.0" prefWidth="52.0" text="%four-button" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
               <stylesheets>
                  <URL value="@styles/taschenrechner-darkmode.css" />
                  <URL value="@styles/taschenrechner-greenmode.css" />
               </stylesheets>
            </Button>
            <Button id="fiveButton" fx:id="fiveButton" mnemonicParsing="false" onAction="#b5Pressed" prefHeight="52.0" prefWidth="52.0" text="%five-button" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
               <stylesheets>
                  <URL value="@styles/taschenrechner-darkmode.css" />
                  <URL value="@styles/taschenrechner-greenmode.css" />
               </stylesheets>
            </Button>
            <Button id="sixButton" fx:id="sixButton" mnemonicParsing="false" onAction="#b6Pressed" prefHeight="52.0" prefWidth="52.0" text="%six-button" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
               <stylesheets>
                  <URL value="@styles/taschenrechner-darkmode.css" />
                  <URL value="@styles/taschenrechner-greenmode.css" />
               </stylesheets>
            </Button>
            <Button id="nineButton" fx:id="nineButton" mnemonicParsing="false" onAction="#b9Pressed" prefHeight="52.0" prefWidth="52.0" text="%nine-button" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
               <stylesheets>
                  <URL value="@styles/taschenrechner-darkmode.css" />
                  <URL value="@styles/taschenrechner-greenmode.css" />
               </stylesheets>
            </Button>
            <Button id="sevenButton" fx:id="sevenButton" mnemonicParsing="false" onAction="#b7Pressed" prefHeight="52.0" prefWidth="52.0" text="%seven-button" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
               <stylesheets>
                  <URL value="@styles/taschenrechner-darkmode.css" />
                  <URL value="@styles/taschenrechner-greenmode.css" />
               </stylesheets>
            </Button>
            <Button id="aightButton" fx:id="aightButton" mnemonicParsing="false" onAction="#b8Pressed" prefHeight="52.0" prefWidth="52.0" text="%aight-button" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
               <stylesheets>
                  <URL value="@styles/taschenrechner-darkmode.css" />
                  <URL value="@styles/taschenrechner-greenmode.css" />
               </stylesheets>
            </Button>
            <Button id="pointButton" fx:id="pointButton" mnemonicParsing="false" onAction="#bPunktPressed" prefHeight="52.0" prefWidth="52.0" text="%punkt-button" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
               <stylesheets>
                  <URL value="@styles/taschenrechner-darkmode.css" />
                  <URL value="@styles/taschenrechner-greenmode.css" />
               </stylesheets>
            </Button>
            <Button id="zeroButton" fx:id="zeroButton" mnemonicParsing="false" onAction="#b0Pressed" prefHeight="52.0" prefWidth="52.0" text="%zero-button" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
               <stylesheets>
                  <URL value="@styles/taschenrechner-darkmode.css" />
                  <URL value="@styles/taschenrechner-greenmode.css" />
               </stylesheets>
            </Button>
            <Button id="enterButton" fx:id="enterButton" mnemonicParsing="false" onAction="#bEnterPressed" prefHeight="232.0" prefWidth="52.0" text="%enter-button" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
               <stylesheets>
                  <URL value="@styles/taschenrechner-darkmode.css" />
                  <URL value="@styles/taschenrechner-greenmode.css" />
               </stylesheets>
            </Button>
            <Button id="escButton" fx:id="escButton" mnemonicParsing="false" text="%escButton" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <stylesheets>
                  <URL value="@styles/taschenrechner-darkmode.css" />
                  <URL value="@styles/taschenrechner-greenmode.css" />
               </stylesheets>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <GridPane GridPane.columnIndex="3" GridPane.rowIndex="4">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.0" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button id="styleButton" fx:id="styleButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="%styleButton" textAlignment="CENTER" GridPane.columnIndex="1">
                     <stylesheets>
                        <URL value="@styles/taschenrechner-darkmode.css" />
                        <URL value="@styles/taschenrechner-greenmode.css" />
                     </stylesheets>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button id="langButton" fx:id="langButton" mnemonicParsing="false" text="%langButton" textAlignment="CENTER">
                     <stylesheets>
                        <URL value="@styles/taschenrechner-darkmode.css" />
                        <URL value="@styles/taschenrechner-greenmode.css" />
                     </stylesheets>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
               <stylesheets>
                  <URL value="@styles/taschenrechner-darkmode.css" />
                  <URL value="@styles/taschenrechner-greenmode.css" />
               </stylesheets>
            </GridPane>
         </children>
         <stylesheets>
            <URL value="@styles/taschenrechner-greenmode.css" />
            <URL value="@styles/taschenrechner-darkmode.css" />
         </stylesheets>
      </GridPane>
      <MenuBar id="menuBar" fx:id="menuBar">
        <menus>
          <Menu mnemonicParsing="false" text="%programm">
            <items>
              <MenuItem id="close" fx:id="close" mnemonicParsing="false" onAction="#onClosePressed" text="%close" />
                  <MenuItem id="maximize" fx:id="maximize" mnemonicParsing="false" text="%maximize" />
                  <MenuItem id="minimize" fx:id="minimize" mnemonicParsing="false" text="%minimize" />
            </items>
          </Menu>
          <Menu id="settings" fx:id="settings" mnemonicParsing="false" text="%settings">
            <items>
              <MenuItem id="german" fx:id="german" mnemonicParsing="false" text="%german" />
                  <MenuItem id="english" fx:id="english" mnemonicParsing="false" text="%english" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%about">
            <items>
              <MenuItem id="abt" fx:id="abt" mnemonicParsing="false" text="%abt" />
            </items>
          </Menu>
        </menus>
         <stylesheets>
            <URL value="@styles/taschenrechner-darkmode.css" />
            <URL value="@styles/taschenrechner-greenmode.css" />
         </stylesheets>
      </MenuBar>
      <Label id="tempDisplay" fx:id="tempDisplay" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="412.0" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font>
         <stylesheets>
            <URL value="@styles/taschenrechner-darkmode.css" />
            <URL value="@styles/taschenrechner-greenmode.css" />
         </stylesheets>
      </Label>
   </children>
   <stylesheets>
      <URL value="@styles/taschenrechner-darkmode.css" />
      <URL value="@styles/taschenrechner-greenmode.css" />
   </stylesheets>
</GridPane>
