# Taschenrechner

./: README.md  build.gradle  config.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/de/dopemathers/taschenrechner/: AboutWindow.java  Calculate.java  Calculator.java  Config.java  UserInputs.java
src/main/resources/: lang_de.properties  lang_en.properties
src/main/resources/de/dopemathers/taschenrechner/: aboutWindow.fxml  calculatorWindow.fxml
src/main/resources/de/dopemathers/taschenrechner/styles/: taschenrechner-darkmode.css  taschenrechner-greenmode.css  taschenrechner-redmode.css  taschenrechner-whitemode.css
