plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'de.dopemathers'
version '0.5.1'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'de.dopemathers.taschenrechner'
    mainClass = 'de.dopemathers.taschenrechner.Calculator'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {

    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    jpackage {
        installerType = 'exe'
        imageOptions += ['--icon', 'src/main/resources/de/dopemathers/taschenrechner/images/icon/icon512.ico']
        installerOptions = [
                '--win-per-user-install', // Install only for current user
                '--name', 'Nova-Calculator', // installer name
                '--description', 'a little basic calculator',
                '--copyright', 'OpenSource 2024',
                '--vendor', 'dopemathers',
                '--win-dir-chooser',
                '--win-menu', '--win-shortcut'
        ]


    }

    launcher {
        name = 'Nova-Calculator'
    }
}

jlinkZip {
    group = 'distribution'
}

